<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>BrValorantStats- Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main-container">
      <img src="imgs/imgprofile.png" alt="" class="main-profilePicture" />
      <h1 class="main-socialName">@BrValorantStats</h1>
      <p class="main-profileName">PEDRO BEZERRA</p>
      <a
        class="main-mdKit"
        href="http://https://drive.google.com/file/d/1alQHtkQCjBJOeKL9s3lmkU-0jukS3vf1/view"
        target="_blank"
        rel="noopener noreferrer"
        >MÍDIA KIT</a
      >
      <section class="main-socialContainer">
        <a
          class="main-socialLinks"
          href="https://www.youtube.com/channel/UCD3D3YHsL17NvM7nQpCcZBw?sub_confirmation=1"
        >
          <img src="imgs/icons/youtube.svg" alt="Youtube BrValorantStats" />
        </a>
        <a
          class="main-socialLinks"
          href="https://www.twitter.com/BrValorantStats"
        >
          <img src="imgs/icons/twitter.svg" alt="Twitter BrValorantStats" />
        </a>
        <a class="main-socialLinks" href="https://www.behance.net/days1000">
          <img src="imgs/icons/behance.svg" alt="Behance BrValorantStats" />
        </a>
        <a
          class="main-socialLinks"
          href="https://www.twitch.tv/brvalorantstats"
        >
          <img src="imgs/icons/twitch.svg" alt="Twitch BrValorantStats" />
        </a>
        <a
          class="main-socialLinks"
          href="https://www.facebook.com/BrValorantStats"
        >
          <img src="imgs/icons/facebook.svg" alt="Facebook BrValorantStats" />
        </a>
      </section>
      <img src="imgs/leteringIm.svg" alt="" class="main-letering" />
      <img src="imgs/boxIllustration.svg" alt="" class="main-boxIllustration" />
      <a href="https://github.com/BezerraPedrinho" class="main-devsignature"
        >Design and Dev: Pedro Bezerra</a
      >
    </main>
  </body>
</html>
